# FinAI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finai/: FinAIApp.java  MainActivity.java
app/src/main/java/com/example/finai/ai/: GeminiClient.java
app/src/main/java/com/example/finai/data/: FirebaseRepository.java  LocalGoalsRepository.java  LocalTransactionsRepository.java
app/src/main/java/com/example/finai/model/: GoalModel.java  TransactionModel.java
app/src/main/java/com/example/finai/sms/: SmsObserverService.java  SmsReceiver.java
app/src/main/java/com/example/finai/ui/: AnalyticsFragment.java  CoachFragment.java  GoalsAdapter.java  GoalsFragment.java  HomeFragment.java  LoginActivity.java  SettingsFragment.java  TransactionsAdapter.java  TransactionsFragment.java
app/src/main/java/com/example/finai/util/: CloudSync.java  CsvUtil.java
app/src/main/java/com/example/finai/utils/: SavingsCoach.java  SmsParser.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_app.xml  bg_bottom_nav.xml  bg_card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_analytics.xml  fragment_coach.xml  fragment_goals.xml  fragment_home.xml  fragment_settings.xml  fragment_transactions.xml  item_goal.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/raw/: ai_thinking.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: home_scene.xml
app/src/test/java/com/example/finai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
