plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.finai'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.finai"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Inject Gemini API key from local.properties if present
        def localProps = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localProps.load(new FileInputStream(localPropsFile))
        }
        def geminiKey = localProps.getProperty("GEMINI_API_KEY", "")
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Enable debug logging for development
            ext.enableCrashlytics = false
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase (using BoM)
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // WorkManager
    implementation 'androidx.work:work-runtime:2.9.0'

    // Charts and animations
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.airbnb.android:lottie:6.1.0'

    // UI components
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Networking & JSON
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20240303'

    // Lifecycle (optional helpers)
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
androidTestImplementation libs.espresso.core
}

// Apply Google Services plugin only if google-services.json exists (optional cloud sync)
def hasGoogleServices = file("${rootProject.rootDir}/app/google-services.json").exists()
if (hasGoogleServices) {
    apply plugin: 'com.google.gms.google-services'
}
