<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Connect Firebase to enable Goals"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goalsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:contentDescription="Goals list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add Goal"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/md_onPrimary"
        app:backgroundTint="@color/md_primary"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/goalsList"
        android:layout_margin="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
